<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newwave</title>
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <header>
        <div class="pre-nav">
            <div class="container">
                <div class="pre-nav-content">
                    <div class="nav-mail">
                        <p>newwavetravel@ya.ru</p>
                    </div>
                    <div class="nav-gps">
                        <p>г.Санкт-Петербург<br> Галерная улица д.20</p>
                    </div>
                    <div class="nav-logo">
                        <a href="./index.html"><img src="./img/logo.png" alt="logo"></a>
                        <button class="open"><img src="./img/open.svg" alt="open"></button>
                    </div>
                    <div class="nav-tel">
                        <p>
                            +7-777-777-8889
                        </p>
                        <p>круглосуточно и без выходных</p>
                    </div>
                    <div class="skidki">
                        <p>Подпишитесь<br> на скидки</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="mobile-menu">
            <div class="container">
                <button class="open"><img src="./img/open.svg" alt="open"></button>
                <div class="mobile-content">
                    <div class="nav-content">
                        <a href="#">Аренда теплохода</a>
                        <a href="#">Аренда катера</a>
                        <a href="#">Аренда яхты</a>
                        <a href="#">Банкеты на теплоходе</a>
                        <a href="#">Экскурсии</a>
                        <a href="#">Контакты</a>
                    </div>
                    <div class="nav-tel">
                        <p>
                            +7-777-777-8889
                        </p>
                    </div>
                    <div class="nav-mail">
                        <p>newwavetravel@ya.ru</p>
                    </div>
                    <div class="nav-gps">
                        <p>г.Санкт-Петербург<br> Галерная улица д.20</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="navbar">
            <div class="container">
                <div class="nav-content">
                    <a href="#">Аренда теплохода</a>
                    <a href="#">Аренда катера</a>
                    <a href="#">Аренда яхты</a>
                    <a href="#">Банкеты на теплоходе</a>
                    <a href="#">Экскурсии</a>
                    <a href="#">Контакты</a>
                </div>
            </div>
        </div>
    </header>
    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="./js/script.js"></script>
</body>

</html>